{
  "name": "The Mailbox Repair CO",
  "short_name": "MBRC Estimator",
  "description": "Estimating & invoicing software for The Mailbox Repair CO — DFW Metroplex",
  "start_url": "/mbrc-estimator/",
  "scope": "/mbrc-estimator/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0d1626",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
